server.port = 8081

spring.jpa.hibernate.ddl-auto=update
#---connection to MySQL-----------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/itreuvenblog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ld45f256za591

#---connection to OpenServer------------------
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/itreuvenblog?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=mysql
#spring.datasource.password=mysql

#spring.jpa.generate-ddl=true
